export const FETCH_PLACES_SUCCESS = 'FETCH_PLACES_SUCCESS';
export const CREATE_PLACE_SUCCESS = 'CREATE_PLACE_SUCCESS';
export const CREATE_PLACE_FAILURE = 'CREATE_PLACE_FAILURE';
export const DELETE_PLACE_SUCCESS = 'DELETE_PLACE_SUCCESS';
export const SEND_PHOTO_SUCCESS = 'SEND_PHOTO_SUCCESS';

export const FETCH_REVIEWS_SUCCESS = 'FETCH_REVIEWS_SUCCESS';

export const SEND_REVIEW_SUCCESS = 'SEND_REVIEW_SUCCESS';
export const SEND_REVIEW_FAILURE = 'SEND_REVIEW_FAILURE';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_SINGLE_PLACE_SUCCESS = 'FETCH_SINGLE_PLACE_SUCCESS';